FileOpenedAction 1494582990782 Frame.java 695 6 6 0
EditAction 1494583031373 Frame.java 695 6 8 0
RefactoringAction 1494583053897 TestBowling.java ADD void test FIELD
RefactoringAction 1494583054909 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1494583056423 TestBowling.java RENAME test_=>void test_strike FIELD
RefactoringAction 1494583057434 TestBowling.java RENAME test_strike=>void test_strike() METHOD
EditAction 1494583138840 TestBowling.java 282 2 3 1
UnitTestCaseAction 1494583147195 TestBowling.java FAIL
UnitTestSessionAction 1494583147202 TestBowling.java FAIL
RefactoringAction 1494583155213 TestBowling.java REMOVE test() METHOD
RefactoringAction 1494583155218 TestBowling.java REMOVE test_strike() METHOD
RefactoringAction 1494583157756 TestBowling.java ADD void test_strike() METHOD
EditAction 1494583161074 TestBowling.java 286 1 2 1
