FileOpenedAction 1494582990782 Frame.java 695 6 6 0
EditAction 1494583031373 Frame.java 695 6 8 0
RefactoringAction 1494583053897 TestBowling.java ADD void test FIELD
RefactoringAction 1494583054909 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1494583056423 TestBowling.java RENAME test_=>void test_strike FIELD
RefactoringAction 1494583057434 TestBowling.java RENAME test_strike=>void test_strike() METHOD
EditAction 1494583138840 TestBowling.java 282 2 3 1
UnitTestCaseAction 1494583147195 TestBowling.java FAIL
UnitTestSessionAction 1494583147202 TestBowling.java FAIL
RefactoringAction 1494583155213 TestBowling.java REMOVE test() METHOD
RefactoringAction 1494583155218 TestBowling.java REMOVE test_strike() METHOD
RefactoringAction 1494583157756 TestBowling.java ADD void test_strike() METHOD
EditAction 1494583161074 TestBowling.java 286 1 2 1
UnitTestCaseAction 1494583166690 TestBowling.java OK
UnitTestSessionAction 1494583166692 TestBowling.java OK
EditAction 1494583255704 Frame.java 762 6 9 0
RefactoringAction 1494583276377 TestBowling.java ADD void test FIELD
RefactoringAction 1494583277392 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1494583279408 TestBowling.java RENAME test_=>void test_spare FIELD
RefactoringAction 1494583281925 TestBowling.java RENAME test_spare=>void test_spare() METHOD
EditAction 1494583312916 TestBowling.java 402 2 4 2
UnitTestCaseAction 1494583317158 TestBowling.java OK
UnitTestSessionAction 1494583317162 TestBowling.java OK
EditAction 1494583365245 Frame.java 782 6 10 0
RefactoringAction 1494583380674 TestBowling.java ADD void test FIELD
RefactoringAction 1494583382686 TestBowling.java RENAME test=>void test_score FIELD
RefactoringAction 1494583383701 TestBowling.java RENAME test_score=>void test_score() METHOD
EditAction 1494583539596 TestBowling.java 596 3 7 3
UnitTestCaseAction 1494583544140 TestBowling.java OK
UnitTestSessionAction 1494583544142 TestBowling.java OK
RefactoringAction 1494583577020 BowlingException.java ADD String B FIELD
RefactoringAction 1494583579027 BowlingException.java REMOVE B FIELD
RefactoringAction 1494583584536 BowlingException.java ADD String bExcc FIELD
RefactoringAction 1494583587550 BowlingException.java RENAME bExcc=>String bException FIELD
RefactoringAction 1494583590560 BowlingException.java RENAME bException=>String bException() METHOD
RefactoringAction 1494583610159 BowlingException.java REMOVE bException() METHOD
RefactoringAction 1494583629695 BowlingException.java ADD String b FIELD
RefactoringAction 1494583632704 BowlingException.java RENAME b=>String bowlingE FIELD
RefactoringAction 1494583633717 BowlingException.java RENAME bowlingE=>String bowlingExc FIELD
RefactoringAction 1494583636227 BowlingException.java RENAME bowlingExc=>String bowlingExc() METHOD
EditAction 1494583650615 BowlingException.java 113 1 1 0
EditAction 1494583809962 Frame.java 784 6 10 0
EditAction 1494583818363 BowlingGame.java 723 4 2 0
UnitTestCaseAction 1494583822257 TestBowling.java OK
UnitTestSessionAction 1494583822259 TestBowling.java OK
RefactoringAction 1494584035199 Frame.java ADD publiv Frame FIELD
RefactoringAction 1494584036226 Frame.java RENAME Frame=>publiv Frame() METHOD
EditAction 1494584050877 Frame.java 807 7 10 0
EditAction 1494584312808 BowlingGame.java 907 4 4 0
